<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Colors.uss?fileID=7433441132597879392&amp;guid=6fa211931b7b6ef408e5195358f0c0ae&amp;type=3#Colors" />
    <Style src="project://database/Assets/UI/Styles/Buttons.uss?fileID=7433441132597879392&amp;guid=99dbb205bf4343840b8847683c5eeaa9&amp;type=3#Buttons" />
    <ui:VisualElement class="background-dark color-background-dark" style="padding-left: 20px; padding-right: 20px; padding-top: 80px; padding-bottom: 20px; flex-grow: 1;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
            <ui:VisualElement name="tab-parent" style="flex-grow: 1; align-items: center;" />
        </ui:ScrollView>
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-add-tab" class="floating-action-button color-background-positive button-base" style="width: 70px; height: 70px;">
            <ui:VisualElement class="color-foreground-on-positive" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UI/Icons/Plus.svg?fileID=7388822144124034973&amp;guid=f06396a202962784c9202610a2f1e1f9&amp;type=3#Plus&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
