.button-base {
    scale: 1 1;
}

.button-base:active {
    scale: 1.1 1.1;
}

.floating-action-button {
    position: absolute;
    right: 15px;
    bottom: 15px;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
}
