.checkbox-parent {
    height: 30px;
    width: 50px;
    margin-left: 20px;
    margin-bottom: auto;
    margin-top: auto;
}

.checkbox-background {
    width: 50px;
    height: 20px;
    flex-shrink: 0;
    background-color: rgb(160, 77, 94);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: auto;
    margin-top: auto;
    transition-duration: 0.1s;
}

.checkbox-background--selected {
    width: 50px;
    height: 20px;
    flex-shrink: 0;
    background-color: rgb(79, 108, 165);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: auto;
    margin-top: auto;
    transition-duration: 0.1s;
}

.checkbox-dot {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    background-color: rgb(197, 86, 103);
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    transition-duration: 0.1s;
    transition-property: all;
    margin-left: 0;
    position: absolute;
}

.checkbox-dot--selected {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    background-color: rgb(90, 127, 197);
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    transition-duration: 0.1s;
    transition-property: all;
    margin-left: 20px;
    position: absolute;
}
