.menu-item-icon {
    height: 60px;
    width: 60px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.menu-item-text {
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
    flex-shrink: 0;
}
