<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Colors.uss?fileID=7433441132597879392&amp;guid=6fa211931b7b6ef408e5195358f0c0ae&amp;type=3#Colors" />
    <Style src="project://database/Assets/UI/Styles/Radius.uss?fileID=7433441132597879392&amp;guid=0e19d20c4d1a22d40bfed8b27bdc70d1&amp;type=3#Radius" />
    <Style src="project://database/Assets/UI/Styles/Texts.uss?fileID=7433441132597879392&amp;guid=23d65dc7f3c3f8e4c8a22707b1370d0b&amp;type=3#Texts" />
    <ui:VisualElement name="root" picking-mode="Ignore" style="height: 100%; position: absolute; width: 100%;">
        <ui:VisualElement name="parent-icon" class="color-background-neutral" style="flex-direction: row; flex-shrink: 0; position: absolute; width: 100%; height: 60px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:Label text="Tab selection" display-tooltip-when-elided="true" name="label-text" class="color-foreground-on-neutral text-size-regular" style="flex-grow: 1; margin-left: 0; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="background" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.2);" />
        <ui:VisualElement name="parent-text" class="color-background-neutral radius-partly" style="position: absolute; right: 0; top: 0; width: auto;" />
    </ui:VisualElement>
</ui:UXML>
