<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MenuItem.uss?fileID=7433441132597879392&amp;guid=f6c34aac944d8a0458d60905fd2fefb7&amp;type=3#MenuItem" />
    <Style src="project://database/Assets/UI/Styles/Colors.uss?fileID=7433441132597879392&amp;guid=6fa211931b7b6ef408e5195358f0c0ae&amp;type=3#Colors" />
    <Style src="project://database/Assets/UI/Styles/Borders.uss?fileID=7433441132597879392&amp;guid=c055e3b7a080d714f9e2d8982048149c&amp;type=3#Borders" />
    <Style src="project://database/Assets/UI/Styles/Buttons.uss?fileID=7433441132597879392&amp;guid=99dbb205bf4343840b8847683c5eeaa9&amp;type=3#Buttons" />
    <Style src="project://database/Assets/UI/Styles/Texts.uss?fileID=7433441132597879392&amp;guid=23d65dc7f3c3f8e4c8a22707b1370d0b&amp;type=3#Texts" />
    <ui:Button name="root" class="menu-item-text menu-item-icon button-base borders-none" style="background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="icon" class="color-foreground-on-neutral" style="background-image: url(&apos;project://database/Assets/UI/Icons/Menu-Dots.svg?fileID=7388822144124034973&amp;guid=6d68eff5f9d13204da909e59016f121c&amp;type=3#Menu-Dots&apos;); width: 30px; height: 30px; -unity-background-scale-mode: scale-to-fit; display: flex;" />
        <ui:Label text="Label with long text" name="label-text" class="color-foreground-on-neutral text-size-regular" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; -unity-text-align: middle-left;" />
    </ui:Button>
</ui:UXML>
