<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/PingerStyle.uss?fileID=7433441132597879392&amp;guid=94359c176042ba44fa00a3a809babf99&amp;type=3#PingerStyle" />
    <Style src="project://database/Assets/StylesIcons.uss?fileID=7433441132597879392&amp;guid=f79bc15fb163bdf43b7a64a36ad0d500&amp;type=3#StylesIcons" />
    <Style src="project://database/Assets/MenuItem.uss?fileID=7433441132597879392&amp;guid=f6c34aac944d8a0458d60905fd2fefb7&amp;type=3#MenuItem" />
    <ui:Button name="root" class="menu-no-border menu-item-text menu-item-icon" style="background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Icons/Menu-Dots.svg?fileID=7388822144124034973&amp;guid=6d68eff5f9d13204da909e59016f121c&amp;type=3#Menu-Dots&apos;); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(220, 221, 225); -unity-background-scale-mode: scale-to-fit; display: flex;" />
        <ui:Label text="Label with long text" name="label-text" class="text-regular foreground-on-neutral" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; -unity-text-align: middle-left;" />
    </ui:Button>
</ui:UXML>
