<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Radius.uss?fileID=7433441132597879392&amp;guid=0e19d20c4d1a22d40bfed8b27bdc70d1&amp;type=3#Radius" />
    <Style src="project://database/Assets/UI/Styles/Borders.uss?fileID=7433441132597879392&amp;guid=c055e3b7a080d714f9e2d8982048149c&amp;type=3#Borders" />
    <Style src="project://database/Assets/UI/Styles/Colors.uss?fileID=7433441132597879392&amp;guid=6fa211931b7b6ef408e5195358f0c0ae&amp;type=3#Colors" />
    <Style src="project://database/Assets/UI/Styles/Buttons.uss?fileID=7433441132597879392&amp;guid=99dbb205bf4343840b8847683c5eeaa9&amp;type=3#Buttons" />
    <Style src="project://database/Assets/UI/Styles/Texts.uss?fileID=7433441132597879392&amp;guid=23d65dc7f3c3f8e4c8a22707b1370d0b&amp;type=3#Texts" />
    <ui:VisualElement name="root" class="radius-partly borders-normal" style="flex-direction: row; flex-shrink: 0; align-items: center; height: 60px; width: 100%; margin-bottom: 20px; flex-grow: 0;">
        <ui:TextField value="filler text" text="filler text" name="text-field" style="flex-grow: 1; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; border-top-left-radius: 20px; border-bottom-left-radius: 20px;" />
        <ui:Label text="Label" name="text-placeholder" picking-mode="Ignore" class="color-foreground-on-dark text-size-small" style="position: absolute; left: 20px; bottom: auto; top: auto; -unity-font-style: italic; opacity: 0.75;" />
        <ui:VisualElement name="icon-valid" class="color-foreground-on-neutral" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UI/Icons/Trash.svg?fileID=7388822144124034973&amp;guid=bbe6baf70a334434bb59d0e200c3dbbe&amp;type=3#Trash&apos;); margin-right: 15px;" />
        <ui:Button display-tooltip-when-elided="true" name="button-save" class="button-base" style="background-color: rgba(188, 188, 188, 0); width: 60px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 60px; align-items: center; justify-content: center;">
            <ui:VisualElement class="color-foreground-on-neutral" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UI/Icons/Save.svg?fileID=7388822144124034973&amp;guid=ec16c1c51b6a11e42a36fa50f7f70a3a&amp;type=3#Save&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="button-discard" class="button-base" style="background-color: rgba(188, 188, 188, 0); width: 60px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 60px; align-items: center; justify-content: center;">
            <ui:VisualElement class="foreground-on-neutral color-foreground-on-neutral" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UI/Icons/Discard.svg?fileID=7388822144124034973&amp;guid=3027910132f3f554f9b8000f3256d3b8&amp;type=3#Discard&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
