<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Radius.uss?fileID=7433441132597879392&amp;guid=0e19d20c4d1a22d40bfed8b27bdc70d1&amp;type=3#Radius" />
    <Style src="project://database/Assets/UI/Styles/Colors.uss?fileID=7433441132597879392&amp;guid=6fa211931b7b6ef408e5195358f0c0ae&amp;type=3#Colors" />
    <Style src="project://database/Assets/UI/Styles/Buttons.uss?fileID=7433441132597879392&amp;guid=99dbb205bf4343840b8847683c5eeaa9&amp;type=3#Buttons" />
    <Style src="project://database/Assets/UI/Styles/Borders.uss?fileID=7433441132597879392&amp;guid=c055e3b7a080d714f9e2d8982048149c&amp;type=3#Borders" />
    <Style src="project://database/Assets/UI/Styles/Texts.uss?fileID=7433441132597879392&amp;guid=23d65dc7f3c3f8e4c8a22707b1370d0b&amp;type=3#Texts" />
    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="root" focusable="true" class="button-base radius-partly color-background-neutral borders-none" style="flex-grow: 0; height: auto; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; margin-left: 20px; margin-bottom: 20px; margin-top: 20px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="label-title" class="color-foreground-on-neutral text-size-regular" style="flex-grow: 1; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; height: auto;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="label-status" class="color-foreground-on-neutral text-size-small" style="flex-grow: 1; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; height: auto;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="button-edit" class="button-base" style="background-color: rgba(188, 188, 188, 0); width: 60px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; align-items: center; justify-content: center;">
            <ui:VisualElement class="foreground-on-neutral color-foreground-on-neutral" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UI/Icons/Edit.svg?fileID=7388822144124034973&amp;guid=3120a89c6a5853542a28e2f36a480702&amp;type=3#Edit&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="button-delete" class="button-base" style="background-color: rgba(188, 188, 188, 0); width: 60px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;">
            <ui:VisualElement class="foreground-on-neutral color-foreground-on-neutral" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UI/Icons/Trash.svg?fileID=7388822144124034973&amp;guid=bbe6baf70a334434bb59d0e200c3dbbe&amp;type=3#Trash&apos;);" />
        </ui:Button>
    </ui:Button>
</ui:UXML>
